DB_NAME = mongodb+srv://test:sparta@cluster0.b7vsn.mongodb.net/?retryWrites=true&w=majority
client_id = ab2f7def3a822b162caff8cbde836d54





COOKIE_SECRET = 123123
NAVER_ID=5VgbDtYUEI1Jpy02SWoI
NAVER_SECRET=Lthy12RfEo



YOUR_CLIENT_ID=0wSIvykcfvmOTk3Dz4fS
YOUR_CLIENT_SECRET=oQne0wSuP7
~