
DB_NAME = mongodb+srv://test:sparta@cluster0.b7vsn.mongodb.net/teamnote
client_id = 4689e9fb2dad975cc84333a495fc2238





COOKIE_SECRET = 123123
NAVER_ID=5VgbDtYUEI1Jpy02SWoI
NAVER_SECRET=Lthy12RfEo



YOUR_CLIENT_ID=0wSIvykcfvmOTk3Dz4fS
YOUR_CLIENT_SECRET=oQne0wSuP7
~
~