name: github-action
on:
  push:
    branch:
      - hayeon

jobs:
  runs-on: ubuntu-latest
  steps:
    -uses: action/checkout@v2
    -uses: action/setup-python@v2
    with:
    python-version: "3.8"
    -run :python -c "print('hello world')"